spring.application.name=reservations
#J'ai externaliser les paramétres constants pour rester évolutif
param.capacite.salle=0.7
param.cleaning.time=1
#DataSource H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop